# MeuAppMvcCompleto

./: MeuAppMvcCompleto.sln  global.json
src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIO.App/Controllers/: HomeController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
